PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=Raghad123@
DB_NAME=hopeconnect
JWT_SECRET=yourSecretKey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=raghadmoh.tha@gmail.com
EMAIL_PASS=ywsy ohlk fqzq iyzs

